SQL_USERNAME=postgres
SQL_PASSWORD=admin
SQL_DATABASE=equivalencias

NODEMAILER_USER='equivalenciasunahuruniversidad@gmail.com'
NODEMAILER_PASSWORD='controllersUNAHUR'


SQL_TEST_DATABASE=equivalencias
#asdas
